.text {
  &-error {
    color: @color-error;
  }
  &-warning {
    color: @color-warning;
  }
  &-success {
    color: @color-success;
  }
  &-info {
    color: @color-title;
  }
  &-primary {
    color: @color-primary;
  }
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}
