.page {
  .el-table {
    td,
    th {
      padding: 4px 4px;
    }
    .cell {
      padding: 0;
    }
  }

  .el-table--hidden {
    visibility: visible !important;
  }

  .el-table__empty-block {
    min-height: 240px;
  }

  .pagination {
    text-align: right;
    margin-top: 20px;
  }

  .no-wrap {
    white-space: nowrap;
  }

  .text-muted {
    color: #80848f;
  }

  .block-tip {
    display: block;
    width: 100%;
    .ivu-tooltip-rel {
      display: block;
      width: 100%;
    }
  }
}

.ivu-tooltip,
.ivu-poptip {
  &.no-overflow {
    width: 100%;
    .ivu-tooltip-rel,
    .ivu-poptip-rel {
      width: 100%;
    }
    .ivu-tooltip {
      white-space: normal;
    }
  }
}

.large {
  .ivu-upload-select {
    width: 100%;
  }
}

.hide {
  display: none !important;
}

.ivu-card-head {
  h6 {
    font-size: 14px;
  }
}

.form__block {
  .ivu-form-item-label {
    display: block;
    float: none;
    text-align: left;
  }
  .ivu-form-item-content {
    display: block;
  }
}

.ivu-btn-default {
  background: #fff;
}

.el-table__empty-block {
  min-height: 240px;
}

.thumb img {
  width: auto!important;
  height: 45px;
  vertical-align: middle;
  margin: 5px;
}

.img-example {
  min-width: 100px;
  max-height: 150px;
  img {
    width: auto !important;
    height: 150px;
    vertical-align: middle;
  }
}

.sku-image {
  img{
    width: auto!important;
    height: 175px;
  }
}

.ivu-tag-blue {
  i {
    color: #999!important;
  }
}

.ivu-steps {
  line-height: 2;
}
